is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IServer
build_property.RootNamespace = IServer
build_property.ProjectDir = C:\Users\meeran\source\repos\Authentication and Authorization\Cookies Oauth Handlers\IServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\meeran\source\repos\Authentication and Authorization\Cookies Oauth Handlers\IServer
build_property._RazorSourceGeneratorDebug = 

[C:/Users/meeran/source/repos/Authentication and Authorization/Cookies Oauth Handlers/IServer/Views/OAuth/Authorize.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT0F1dGhcQXV0aG9yaXplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
